# 88OEMBoard Environment Variables

# Database Configuration  
DATABASE_URL="mysql://username:password@localhost:3306/88oemboard"

# Notion API Configuration
NOTION_API_KEY="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"
NOTION_DATABASE_ID="e855547f-2571-4e7b-a7d8-5fb29ac122f9e855547f-2571-4e7b-a7d8-5fb29ac122f9"

# NextAuth.js
NEXTAUTH_URL="https://db.88toy.co.kr"
NEXTAUTH_SECRET="88oem-dashboard-secret-key-2024"

# Development
NODE_ENV="development"
PORT=3000

# NAS Configuration
NAS_HOST="192.168.0.84"
NAS_PORT="3001"
NAS_USERNAME="ann"
NAS_PASSWORD="Kimeunsoo0486**"
NAS_DATABASE="88oemboard"